REACT_APP_FIREBASE_APIKEY="AIzaSyB835wroKGsRDJluKrul04PMQ2wQcKFpmI"
REACT_APP_FIREBASE_DOMAIN="todo-49e0a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-49e0a"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-49e0a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="961894977703"
REACT_APP_FIREBASE_APP_ID="1:961894977703:web:13efae5a19c708410b8b82"